[metadata]
name = qtdptools
version = 1.1a0
license = MIT License
author = Xingyu Bao
author_email = baoxingyubob@outlook.com
description = 
    Auxiliary tools for python qt programming

[options]
zip_safe = False
packages = find:
install_requires =
    qtpy
